:root {
  /* -----------------TEXT COLORS---------------- */
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --primary-txt-cl: #434455;
  --secondary-txt-cl: #2e2f42;
  --accent-txt-cl: #4d5ae5;
  --light-accent-txt-cl: #e7e9fc;
  --light-theme-btn-txt-cl: #4d5ae5;
  --dark-theme-btn-txt-cl: #fff;
  --link-hover-txt-cl: #404bbf;
  --hero-title-txt-cl: #fff;
  --footer-logo-accent-txt-cl: #f4f4fd;
  --icon-text-fill-cl: #f4f4fd;
  /* ---------------------BG COLORS----------------- */
  --primary-bg-cl: #fff;
  --secondary-bg-cl: #2e2f42;
  --light-bg-cl: #f4f4fd;
  --active-btn-bg-cl: #404bbf;
  --hero-btn-bg-cl: #4d5ae5;
  --dark-social-btn-bg-cl: rgba(255, 255, 255, 0.1);
  --footer-social-btn-hover-bg-cl: #31d0aa;
  /* ---------------------OTHERS----------------- */
  --indent: 24px;
  --radius: 4px;
  --feature-items-tablet: 2;
  --feature-items: 4;
  --project-items-mobile: 1;
  --project-items-tablet: 2;
  --project-items: 3;
  --team-items-mobile: 1;
  --team-items-tablet: 2;
  --team-items: 4;

  --fast-anim: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  font-family: var(--primary-font);
  color: var(--primary-txt-cl);
  letter-spacing: 0.02em;
}
/* -----------------RESET STYLES---------------------- */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
.container {
  max-width: 428px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }
}

/* ----------------------COMPONENTS--------------------- */
.logo {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;

  color: var(--accent-txt-cl);
}
.section {
  background-color: var(--primary-bg-cl);

  padding-top: 96px;
  padding-bottom: 96px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
.section-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;

  color: var(--secondary-txt-cl);

  margin-bottom: 72px;
}
.subtitle {
  font-size: 36px;
  font-weight: 500;
  line-height: 1.2;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 8px;
  color: var(--secondary-txt-cl);
}
@media screen and (min-width: 768px) {
  .subtitle {
    font-size: 20px;
    margin-bottom: 8px;
  }
}

@media screen and (min-width: 428px) {
  .subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }
}

@media screen and (max-width: 427px) {
  .subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }
}

.description {
  line-height: 1.5;
  margin-bottom: 8px;
}
.list-item {
  background-color: var(--primary-bg-cl);
}

/* ----------------HIDDEN TITLES-------------- */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* ------------------HEADER-------------------- */
.header {
  background-color: var(--primary-bg-cl);

  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-nav {
  display: flex;
  align-items: center;
}
.header-list,
.header-contact-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
.header-logo {
  line-height: 1.33;

  margin-right: 76px;
}
.header-logo-accent {
  color: var(--secondary-txt-cl);
}
.header-link.current {
  color: var(--link-hover-txt-cl);
}
.header-link {
  position: relative;
  display: block;
  padding: 28px 0;

  font-weight: 500;
  line-height: 1.5;

  color: var(--secondary-txt-cl);

  transition: color var(--fast-anim);
}
.header-link:hover,
.header-link:focus {
  color: var(--link-hover-txt-cl);
}
.header-mail,
.header-phone-number {
  font-style: normal;
  line-height: 1.5;

  color: var(--primary-txt-cl);

  transition: color var(--fast-anim);
}
.header-mail:hover,
.header-mail:focus {
  color: var(--link-hover-txt-cl);
}
.header-phone-number:hover,
.header-phone-number:focus {
  color: var(--link-hover-txt-cl);
}
.header-link.current::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;

  background-color: var(--active-btn-bg-cl);
}
@media screen and (max-width: 767px) {
  .header-logo {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .header-list {
    display: none;
  }
  .header-contacts {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
  .header-logo {
    margin-right: 123px;
  }
  .header-contact-list {
    flex-direction: column;
    gap: 6px;
  }
  .header-link {
    padding-top: 24px;
    padding-bottom: 22px;
  }
  .header-mail,
  .header-phone-number {
    font-size: 12px;
    line-height: 1.17;
  }
}
@media screen and (min-width: 1200px) {
  .header-contact-list {
    flex-direction: row;
    gap: 40px;
  }
  .header-link {
    padding-top: 24px;
    padding-bottom: 28px;
  }
  .header-mail,
  .header-phone-number {
    font-size: 16px;
    line-height: 1.5;
  }
}
/* ------------------HERO SECTION-------------------- */

.hero-section {
  padding-top: 112px;
  padding-bottom: 112px;
  background-color: var(--secondary-bg-cl);
  margin-right: auto;
  margin-left: auto;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  background-image: linear-gradient(
      hsla(237, 18%, 22%, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-image/hero-image_mob@1x.jpg);
}
@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-image/hero-image_mob@2x.jpg);
  }
}
.hero-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;

  color: var(--hero-title-txt-cl);

  margin-right: auto;
  margin-left: auto;
  margin-bottom: 72px;
  max-width: 320px;
}
.hero-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  display: block;
  min-width: 169px;
  margin-right: auto;
  margin-left: auto;
  padding: 16px 32px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: transparent;
  border-radius: var(--radius);

  color: var(--dark-theme-btn-txt-cl);
  background-color: var(--hero-btn-bg-cl);

  transition: background-color var(--fast-anim);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--active-btn-bg-cl);
}
@media screen and (min-width: 768px) {
  .hero-section {
    padding-top: 112px;
    padding-bottom: 108px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-image/hero-image_tab@1x.jpg);
  }
  .hero-title {
    max-width: 768px;
    font-size: 56px;
    line-height: 1.07;

    margin-bottom: 40px;
    width: 494px;
  }
  @media (-webkit-min-device-pixel-ratio: 2),
    (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-image/hero-image_tab@2x.jpg);
    }
  }
}
@media screen and (min-width: 1200px) {
  .hero-section {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-image/hero-image_desk@1x.jpg);
  }
  .hero-title {
    margin-bottom: 48px;
  }
  @media (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-image/hero-image_desk@2x.jpg);
    }
  }
}

/* ------------ FEATURES --------------------------- */
.feature-list {
  display: flex;
  gap: 72px 24px;
  padding: 0;
  flex-direction: column;
  justify-content: center;
}
.feature-subtitle {
  font-size: 36px;
  text-align: center;

  margin-bottom: 8px;
}
.feature-description {
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
  .feature-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .feature-item {
    flex-basis: calc(
      (100% - var(--indent) * (var(--feature-items-tablet) - 1)) /
        var(--feature-items-tablet)
    );
  }
  .feature-subtitle {
    text-align: left;
  }
}
@media screen and (min-width: 1200px) {
  .feature-item {
    flex-basis: calc(
      (100% - var(--indent) * (var(--feature-items) - 1)) / var(--feature-items)
    );
  }
  .feature-subtitle {
    font-size: 20px;
  }
  .feature-description {
    font-weight: 400;
  }
}
.feature-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 112px;
  margin-bottom: 8px;

  background: var(--light-bg-cl);
  border-radius: 4px;
}
@media screen and (max-width: 1199px) {
  .feature-icons {
    display: none;
  }
}
/* ------------  WHAT ARE WE DOING --------------------------- */
.activities-section {
  display: none;
  padding-top: 0;
}
@media screen and (min-width: 1200px) {
  .activities-section {
    display: block;
  }
}
.activities-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
/* ---------------------TEAM---------------------- */
.section.team {
  padding-top: 96px;
  padding-bottom: 128px;
  background-color: var(--light-bg-cl);
}

.team-list {
  display: flex;
  gap: 72px;
  padding-left: 0;
  flex-direction: column;
  align-items: center;
}
.list-item {
  flex-basis: calc(
    (100% - var(--indent) * (var(--team-items-mobile) - 1)) /
      var(--team-items-mobile)
  );
}
.team-card-content-wrapper {
  padding-top: 32px;
  padding-bottom: 32px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}
.team-list .subtitle {
  margin-bottom: 8px;
}
.team .description {
  margin-bottom: 8px;
}
.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.socials-item {
  width: 40px;
  height: 40px;
}
.socials-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  background-color: var(--hero-btn-bg-cl);
  border-radius: 50%;
  color: var(--icon-text-fill-cl);

  transition: background-color var(--fast-anim);
}
.socials-link:hover,
.socials-link:focus {
  background-color: var(--active-btn-bg-cl);
}

@media screen and (min-width: 768px) {
  .team-list {
    gap: 64px 24px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .list-item {
    max-width: 264px;
    flex-basis: calc(
      (100% - var(--indent) * (var(--team-items-tablet) - 1)) /
        var(--team-items-tablet)
    );
  }
}
@media screen and (min-width: 1200px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    text-align: center;
  }
  .list-item {
    flex-basis: calc(
      (100% - var(--indent) * (var(--team-items) - 1)) / var(--team-items)
    );
  }
}

/* -------------------------CUSTOMERS--------------------*/
.customers {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .customers {
    gap: 72px 24px;
  }
}

.customers-item {
  width: 190px;
  height: 88px;
}

@media screen and (min-width: 768px) {
  .customers-item {
    width: 168px;
    height: 88px;
  }
}
@media screen and (min-width: 1200px) {
  .customers-item {
    margin-bottom: 0;
  }
}
.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  color: #8e8f99;
  border: 1px solid #8e8f99;
  border-radius: 4px;

  transition: color var(--fast-anim);
}
.customers-link:hover,
.customers-link:focus {
  color: var(--active-btn-bg-cl);
  border: 1px solid var(--active-btn-bg-cl);
  border-radius: 4px;
}
.socials-icon {
  fill: currentColor;
}
/* -------------------------FOOTER --------------------*/
.footer {
  padding-top: 96px;
  padding-bottom: 96px;
  margin-right: auto;
  margin-left: auto;

  background-color: var(--secondary-bg-cl);
}
.footer-container {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 72px;
}
.footer-logo {
  line-height: 1.17;

  display: block;
  margin-bottom: 16px;
  margin-right: 0;
}
.footer-logo-accent {
  color: var(--footer-logo-accent-txt-cl);
}
.footer-text {
  line-height: 1.5;
  color: var(--light-accent-txt-cl);

  width: 264px;

  text-align: left;
}
.footer-socials-title,
.foooter-subscribe-title {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  margin-bottom: 16px;

  color: var(--light-accent-txt-cl);
}
.footer-socials {
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 16px;
}
.footer-socials-item {
  width: 40px;
  height: 40px;
}
.footer-socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--active-btn-bg-cl);
  border-radius: 50%;
  color: var(--icon-text-fill-cl);

  transition: background-color var(--fast-anim);
}
.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: var(--footer-social-btn-hover-bg-cl);
}
.footer-socials-icon {
  fill: currentColor;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 16px;

  align-items: center;
  justify-content: center;
}
.footer-subscribe-input {
  min-width: 320px;
  max-width: 398px;
  height: 40px;
  padding-left: 16px;
  padding-top: 8px;
  padding-bottom: 8px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;

  background-color: var(--secondary-bg-cl);
}
.footer-subscribe-input:focus {
  outline: none;
  color: white;
}
.footer-subscribe-input::placeholder {
  color: rgba(255, 255, 255, 0.6);

  font-size: 12px;
  font-weight: 400;
  line-height: calc(24 / 12);

  letter-spacing: 0.04em;
}
.footer-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  display: flex;
  align-items: center;
  text-align: center;
  gap: 16px;
  min-width: 165px;
  height: 40px;
  padding: 8px 24px;

  color: #fff;
  background: #4d5ae5;
  border: transparent;
  border-radius: 4px;
}

.footer-form-icon {
  fill: #fff;
  overflow: visible;
}
@media screen and (min-width: 768px) {
  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;

    justify-content: start;
    align-items: baseline;
    text-align: left;
    padding-left: 108px;
    padding-right: 108px;
  }
  .footer-subscribe-form {
    margin-right: auto;
  }
  .subscribe-form {
    flex-direction: row;
    gap: 24px;
  }
  .subscribe-input {
    width: 264px;
  }
}
@media screen and (min-width: 1200px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer-container {
    flex-wrap: nowrap;
    padding-left: 15px;
    padding-right: 15px;
    gap: 0;
  }
  .footer-left-side {
    margin-right: 120px;
  }
  .social-media {
    margin-right: 80px;
  }
  .subscribe-form {
    flex-wrap: nowrap;
  }
  .footer-subscribe-input {
    min-width: 264px;
    width: 264px;
    height: 40px;
    padding-left: 16px;
    padding-top: 8px;
    padding-bottom: 8px;

    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;

    background-color: var(--secondary-bg-cl);
  }
}
/* ----------------------PORTFOLIO----------------------- */
.portfolio-projects-section {
  padding-top: 48px;
  padding-bottom: 48px;
}
.filter-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px 24px;
  margin-bottom: 48px;
}
.row-list {
  display: flex;
  gap: 48px;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
.filter-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  border: 1px solid var(--light-accent-txt-cl);
  border-radius: var(--radius);
  color: var(--light-theme-btn-txt-cl);
  background-color: var(--light-bg-cl);

  padding: 12px 24px;

  transition: background-color var(--fast-anim), color var(--fast-anim),
    border-color var(--fast-anim), box-shadow var(--fast-anim);
}
.filter-btn:not(:last-child) {
  margin-right: 24px;
}
.filter-btn:hover,
.filter-btn:focus {
  color: var(--dark-theme-btn-txt-cl);
  background-color: var(--active-btn-bg-cl);
  background: var(--active-btn-bg-cl);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border-color: transparent;
}
.row-items {
  flex-basis: calc(
    (100% - var(--indent) * (var(--project-items-mobile) - 1)) /
      var(--project-items-mobile)
  );
}
.project-card-link:hover .project-description,
.project-card-link:focus .project-description {
  transform: translate(0, 0);
}
.thumb {
  position: relative;
}
.project-card-img {
  min-width: 100%;
  position: relative;
  overflow: hidden;
}
.project-description {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  line-height: 1.5;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 40px;
  color: var(--icon-text-fill-cl);
  background: var(--hero-btn-bg-cl);
  overflow: auto;
  transform: translate(0, 100%);
  transition: transform var(--fast-anim);
}
.card-content-wrapper {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
  transition: box-shadow var(--fast-anim);
}
.project-card-link:hover .card-content-wrapper,
.project-card-link:focus .card-content-wrapper {
  border: 0.5px solid #f4f4fd;
  border-top: none;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.project-card-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
}
.project-card-type {
  line-height: 1.5;
}
@media screen and (min-width: 786px) {
  .filter-list {
    justify-content: center;
    margin-bottom: 64px;
  }
  .row-list {
    justify-content: start;
    gap: 72px 24px;
  }
  .row-items {
    flex-basis: calc(
      (100% - var(--indent) * (var(--project-items-tablet) - 1)) /
        var(--project-items-tablet)
    );
  }
}
@media screen and (min-width: 1200px) {
  .filter-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
    margin-right: auto;
    margin-left: auto;
  }
  .row-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 48px 24px;
    margin: 0;
    padding: 0;
  }
  .row-items {
    flex-basis: calc(
      (100% - var(--indent) * (var(--project-items) - 1)) / var(--project-items)
    );
  }
}
/* --------------------Modal window------------------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);

  overflow-y: scroll;

  transition: opacity var(--fast-anim) Ð± visibility var(--fast-anim);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 1;
  pointer-events: none;

  transition-delay: 250ms;
}
.backdrop.is-hidden .modal {
  transform: translate(50%, -50%);
  opacity: 0;
  transition-delay: 0s;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 392px;
  min-width: 320px;
  min-height: 576px;
  padding: 72px 24px 24px;
  border: none;
  border-radius: 4px;

  background-color: #fcfcfc;

  transition: transform 250ms ease-in-out, opacity 250ms ease-in-out;
  transition-delay: 500ms;
}
.modal-close-btn {
  position: absolute;
  right: 24px;
  top: 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 24px;
  height: 24px;
  padding: 0;
  border-radius: 50%;

  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);

  transition: background-color var(--fast-anim);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--active-btn-bg-cl);
}
.modal-close-btn-icon {
  transition: fill var(--fast-anim);
}
.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
  fill: #fff;
}
.modal-window-title {
  display: block;
  margin-bottom: 14px;
  text-align: center;
}
.modal-form-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
  color: #8e8f99;
}
.modal-form-group {
  position: relative;
  margin-bottom: 8px;
}
.modal-input-field {
  display: block;
  width: 100%;
  height: 40px;
  padding-left: 38px;
  padding-right: 38px;

  background: #fcfcfc;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: outline var(--fast-anim);
}
.modal-input-field:focus {
  border-color: var(--hero-btn-bg-cl);
  outline: 1px solid #4d5ae5;
}
.modal-input-field:focus + .modal-form-icon {
  fill: var(--hero-btn-bg-cl);
}
.modal-form-icon {
  display: block;
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  pointer-events: none;

  transition: fill var(--fast-anim);
}
.modal-form-comment {
  display: block;
  width: 100%;
  height: 120px;
  font-size: 12px;

  padding: 8px 16px;
  margin-bottom: 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;

  transition: outline var(--fast-anim);
}
.modal-form-comment:focus {
  border-color: var(--hero-btn-bg-cl);
  outline: 1px solid var(--hero-btn-bg-cl);
}

.modal-form-agreement {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
}
.modal-form-description {
  font-size: 12px;
  padding-left: 8px;
  user-select: none;
}
.modal-form-checkbox {
  appearance: none;
  position: absolute;
  transition: background-color var(--fast-anim), border-color var(--fast-anim),
    background-size var(--fast-anim);
}
.custom-checkbox-frame {
  fill: transparent;
  stroke: #2e2f42;
  transition: 250ms;
}
.custom-checkbox-check {
  opacity: 0;
  cursor: pointer;
  transition: 250ms;
}
.modal-form-checkbox:checked + .custom-checkbox > .custom-checkbox-check {
  opacity: 1;
}
.modal-form-link {
  color: var(--hero-btn-bg-cl);
  transition: color var(--fast-anim);
}
.modal-form-link:hover,
.modal-form-link:focus {
  color: var(--hover-button-cl);
}
@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
  }
}
/* --------------Mobile menu------------- */
.menu-btn {
  background-color: transparent;
  border: none;
}
.menu-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
}
@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 80px;
  padding-bottom: 40px;
  padding-left: 40px;
  padding-bottom: 40px;
  background-color: var(--primary-bg-cl);
  z-index: 999;

  transform: translateX(100%);
  transition: transform var(--fast-anim);
  overflow-y: scroll;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu {
  padding: 0;
  margin-bottom: auto;
  list-style: none;
}
.menu-close-btn {
  position: absolute;
  right: 24px;
  top: 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 24px;
  height: 24px;
  padding: 0;
  border-radius: 50%;

  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);

  transition: background-color var(--fast-anim);
}
.mobile-close-btn-icon {
  color: currentColor;
}
.mobile-menu-body {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-menu-link {
  display: block;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  color: var(--secondary-txt-cl);
}
.mobile-link-active {
  color: var(--accent-txt-cl);
}
.mobile-menu-item:hover .mobile-menu-link,
.mobile-menu-item:focus .mobile-menu-link {
  color: var(--link-hover-txt-cl);
}
.menu-contact-list {
  margin-bottom: 48px;
}
.menu-list-item:not(:last-child) {
  margin-bottom: 40px;
}
.menu-phone-number {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  letter-spacing: 0.02em;

  color: var(--accent-txt-cl);
}
.menu-mail {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  color: var(--primary-txt-cl);
}
.menu-socials {
  display: flex;
  align-items: start;
  justify-content: start;
  gap: 56px;

  width: 100%;
}
@media screen and (max-width: 428px) {
  .menu-phone-number {
    font-size: calc(26px + (36 - 26) * ((100vw - 320px) / (428 - 320)));
  }
  .menu-socials {
    gap: calc(35px + (56 - 35) * ((100vw - 320px) / (428 - 320)));
  }
}
.menu-socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--hero-btn-bg-cl);
  border-radius: 50%;
  color: var(--icon-text-fill-cl);

  transition: background-color var(--fast-anim);
}
.menu-socials-link:hover,
.menu-socials-link:focus {
  background-color: var(--link-hover-txt-cl);
}
.menu-socials-icon {
  width: 24px;
  height: 24px;
  fill: currentColor;
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

.icon-vec-4 {
  width: 1.4541015625em;
}
